<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientlinear"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/glassgradient"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glassgradientcard2"
                    android:orientation="vertical"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:alpha="1"
                            android:text="Login"
                            android:textColor="@color/gradient1"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Email"
                            app:hintTextColor="@color/gradient1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gradient1"
                                android:drawableLeft="@drawable/ic_baseline_email_24"
                                android:drawablePadding="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_text2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Password"
                            app:hintTextColor="@color/gradient1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edit_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gradient1"
                                android:drawableLeft="@drawable/ic_baseline_lock_24"
                                android:drawablePadding="10sp"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@color/gradient1"
                            android:paddingLeft="30dp"
                            android:paddingTop="12dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="12dp"
                            android:text="Login"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edit_text2" />

                        <TextView
                            android:id="@+id/forgotPasswordTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:text="Forgot Password?"
                            android:textColor="@color/gradient1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

                        <TextView
                            android:id="@+id/createAccountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Create Account"
                            android:textColor="@color/gradient1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>